<!DOCTYPE HTML>
<!--
	Javi Sanchez
	Count button
-->

<style type="text/css">
	button{
	    position:absolute;
	    top:50%;
	    left:46%;
	}

	.size_lg {
	   font-size:70px;
	   border-width: 7px;
	   border-radius: 5px;
	}

	.style {
	   width: 100%;
	   font-family: sans-serif;
	   font-weight: bold;
	   border-style: solid;
	}

	.colorDefinition {
	    background: #000000;
	    color : #FFFFFF;
	    border-color: #fff;
	}

	#container_timer {
		position: absolute;
		top:30%;
		left:42%;
	}

	body {
		background-image: url("img/background.jpg");
	}

	h1 {
		color: black !important;
	}

</style>

<html>
	<head>
		<title>Count Button</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdownTimer.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	    
	  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	</head>
	<body>

	<div class="container">
		<h1>Click the button to win!</h1>

		<select id="difficulty_id">
			<option value="false">Easy</option>
			<option value="true">Hard</option>
		</select>

		<button type="button" class="btn btn-success" id="button">Click Me!</button>

		<div id="container_timer">
			<span id="s_timer"></span><br/>	
		</div>
	</div>
	</body>
</html>

<script type="text/javascript">

	var hardmode = false;

	$(function(){
        $('#s_timer').countdowntimer({
            seconds :50,
            size : "lg",
            pauseButton : "button"
        });
    });

	$(function(){
	    $("button").on({
	        mouseover:function(){
	        	if(hardmode){
	        		$(this).css({
		                left:(Math.random()*400)+"px",
		                top:(Math.random()*400)+"px",
		            });
	        	}
	        }
	    });

	    $("#button").click(function() {
	    	alert("YOU WIN");
	    });


	    $( "#difficulty_id" ).change(function() {
		  if ($( "#difficulty_id" ).val() == "true") {
		  	hardmode = true;
		  	$( "#difficulty_id" ).addClass("hide");
		  }
		  //else hardmode = false; 
		});
	});
</script>

